angular.module('AMC')

/**
 * An array of full state names in alphabetical order
 */
.constant('states',
[
  'Alabama',
  'Alaska',
  'Arizona',
  'Arkansas',
  'California',
  'Colorado',
  'Connecticut',
  'Delaware',
  'Florida',
  'Georgia',
  'Hawaii',
  'Idaho',
  'Illinois',
  'Indiana',
  'Iowa',
  'Kansas',
  'Kentucky',
  'Louisiana',
  'Maine',
  'Maryland',
  'Massachusetts',
  'Michigan',
  'Minnesota',
  'Mississippi',
  'Missouri',
  'Montana',
  'Nebraska',
  'Nevada',
  'New Hampshire',
  'New Jersey',
  'New Mexico',
  'New York',
  'North Carolina',
  'North Dakota',
  'Ohio',
  'Oklahoma',
  'Oregon',
  'Pennsylvania',
  'Rhode Island',
  'South Carolina',
  'South Dakota',
  'Tennessee',
  'Texas',
  'Utah',
  'Vermont',
  'Virginia',
  'Washington',
  'Washington, D.C.',
  'West Virginia',
  'Wisconsin',
  'Wyoming'
])

/**
 * State names lookup by two letter abbriviation
 */
.constant('abbrToStateNames',
{
  AL: 'Alabama',
  AK: 'Alaska',
  AZ: 'Arizona',
  AR: 'Arkansas',
  CA: 'California',
  CO: 'Colorado',
  CT: 'Connecticut',
  DE: 'Delaware',
  FL: 'Florida',
  GA: 'Georgia',
  HI: 'Hawaii',
  ID: 'Idaho',
  IL: 'Illinois',
  IN: 'Indiana',
  IA: 'Iowa',
  KS: 'Kansas',
  KY: 'Kentucky',
  LA: 'Louisiana',
  ME: 'Maine',
  MD: 'Maryland',
  MA: 'Massachusetts',
  MI: 'Michigan',
  MN: 'Minnesota',
  MS: 'Mississippi',
  MO: 'Missouri',
  MT: 'Montana',
  NE: 'Nebraska',
  NV: 'Nevada',
  NH: 'New Hampshire',
  NJ: 'New Jersey',
  NM: 'New Mexico',
  NY: 'New York',
  NC: 'North Carolina',
  ND: 'North Dakota',
  OH: 'Ohio',
  OK: 'Oklahoma',
  OR: 'Oregon',
  PA: 'Pennsylvania',
  RI: 'Rhode Island',
  SC: 'South Carolina',
  SD: 'South Dakota',
  TN: 'Tennessee',
  TX: 'Texas',
  UT: 'Utah',
  VT: 'Vermont',
  VA: 'Virginia',
  WA: 'Washington',
  DC: 'Washington, D.C.',
  WV: 'West Virginia',
  WI: 'Wisconsin',
  WY: 'Wyoming'
})

/**
 * Two letter abbriviation State names lookup state names
 */
.constant('stateNamesToAbbr',
{
  Alabama           : 'AL',
  Alaska            : 'AK',
  Arizona           : 'AZ',
  Arkansas          : 'AR',
  California        : 'CA',
  Colorado          : 'CO',
  Connecticut       : 'CT',
  Delaware          : 'DE',
  Florida           : 'FL',
  Georgia           : 'GA',
  Hawaii            : 'HI',
  Idaho             : 'ID',
  Illinois          : 'IL',
  Indiana           : 'IN',
  Iowa              : 'IA',
  Kansas            : 'KS',
  Kentucky          : 'KY',
  Louisiana         : 'LA',
  Maine             : 'ME',
  Maryland          : 'MD',
  Massachusetts     : 'MA',
  Michigan          : 'MI',
  Minnesota         : 'MN',
  Mississippi       : 'MS',
  Missouri          : 'MO',
  Montana           : 'MT',
 'N/A'              : 'NA',
  Nebraska          : 'NE',
  Nevada            : 'NV',
 'New Hampshire'    : 'NH',
 'New Jersey'       : 'NJ',
 'New Mexico'       : 'NM',
 'New York'         : 'NY',
 'North Carolina'   : 'NC',
 'North Dakota'     : 'ND',
  Ohio              : 'OH',
  Oklahoma          : 'OK',
  Oregon            : 'OR',
  Pennsylvania      : 'PA',
 'Rhode Island'     : 'RI',
 'South Carolina'   : 'SC',
 'South Dakota'     : 'SD',
  Tennessee         : 'TN',
  Texas             : 'TX',
  Utah              : 'UT',
  Vermont           : 'VT',
  Virginia          : 'VA',
  Washington        : 'WA',
  'Washington, D.C.': 'DC',
 'West Virginia'    : 'WV',
  Wisconsin         : 'WI',
  Wyoming           : 'WY'
})

/**
 * State names lookup by two letter abbriviation
 */
.constant('abbrToStateNamesPlusCanada',
{
  AL: 'Alabama',
  AK: 'Alaska',
  AZ: 'Arizona',
  AR: 'Arkansas',
  CA: 'California',
  CO: 'Colorado',
  CT: 'Connecticut',
  DE: 'Delaware',
  FL: 'Florida',
  GA: 'Georgia',
  HI: 'Hawaii',
  ID: 'Idaho',
  IL: 'Illinois',
  IN: 'Indiana',
  IA: 'Iowa',
  KS: 'Kansas',
  KY: 'Kentucky',
  LA: 'Louisiana',
  ME: 'Maine',
  MD: 'Maryland',
  MA: 'Massachusetts',
  MI: 'Michigan',
  MN: 'Minnesota',
  MS: 'Mississippi',
  MO: 'Missouri',
  MT: 'Montana',
  NA: 'N/A',
  NE: 'Nebraska',
  NV: 'Nevada',
  NH: 'New Hampshire',
  NJ: 'New Jersey',
  NM: 'New Mexico',
  NY: 'New York',
  NC: 'North Carolina',
  ND: 'North Dakota',
  OH: 'Ohio',
  OK: 'Oklahoma',
  OR: 'Oregon',
  PA: 'Pennsylvania',
  RI: 'Rhode Island',
  SC: 'South Carolina',
  SD: 'South Dakota',
  TN: 'Tennessee',
  TX: 'Texas',
  UT: 'Utah',
  VT: 'Vermont',
  VA: 'Virginia',
  WA: 'Washington',
  DC: 'Washington, D.C.',
  WV: 'West Virginia',
  WI: 'Wisconsin',
  WY: 'Wyoming',
  AB: 'Alberta',
  BC: 'British Columbia',
  MB: 'Manitoba',
  NB: 'New Brunswick',
  NF: 'Newfoundland and Labrador',
  NT: 'Northwest Territories',
  NS: 'Nova Scotia',
  NU: 'Nunavut',
  ON: 'Ontario',
  PE: 'Prince Edward Island',
  QC: 'Quebec',
  SK: 'Saskatchewan',
  YK: 'Yukon'
});
